@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
.mc-app {
    display: none;
    height: 100%;
    width: 100%;
    background: rgb(36, 36, 36);
    overflow:scroll;
}

.noodknop {
    animation: Emergency 3s infinite;
}

.mc-alerts-page {
    display: none;
}
.mc-alerts {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
    height: 45vh;
    border-radius: 22px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.orders-title{
    color: white;
    font-size: 2.3vh;
    position: absolute;
    top: 8vh;
    height: 2vh;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    width: 85%;
    left: 2vh;
    letter-spacing: 0.1vh;
}
.orders-title>p{
    background-color: rgba(68, 68, 68, 0.671);
    border-bottom: 0.1vh solid white;
    border-radius: 3px;
}

.mc-alerts::-webkit-scrollbar {
    display: none;
}

.mc-alert {
    position: relative;
    width: 90%;
    height: auto;
    background-color: rgba(59, 59, 59, 0.979);
    padding: 1.5vh;
    margin-bottom: .5vh;
    border-radius: 10px;
    margin-top: 1vh;
    margin-left: 1.5vh;
}

.mc-alert-new {
    background-color: rgba(252, 40, 40, 0.349);
    color: white;
    font-family: 'Oswald', sans-serif;
    padding: .5vh;
    border-radius: 1vh;
    font-size: 1.5vh;
    padding-right: 1vh;
    padding-left: 1vh;
    
}

.mc-alert-type {
    font-family: 'Oswald', sans-serif;
    color: white;
    font-size:1.7vh;
    text-align: center;
}

.mc-alert-description {
    margin-left: .2vh;
    margin-top: 1vh;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: white;
    font-size: 1.5vh;
    text-align: center;
}

.mc-location-button {
    width: auto;
    height: auto;
    background-color: rgb(66, 66, 66);
    margin-left:0vh;
    font-family: 'Oswald', sans-serif;
    color: white;
    padding: .5vh;
    text-align: center;
    border-radius: 1vh;
    margin-top: -1vh;
    transition: .05s linear;
    font-size: 3vh;
}

.mc-location-button:hover {
    background-color: rgb(87, 87, 87);
}

.mc-icon-notify {
    width: 2vh;
}

.mc-icon {
    margin-top: .8vh;
    width: 3vh;
}

