@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
.mcp-app {
    display: none;
    height: 100%;
    width: 100%;
    background: rgb(36, 36, 36);
    overflow-y: scroll;
    overflow-x: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@500&display=swap');
body {
    background-color: rgb(39, 39, 39);
}

.meals {
    color: white;
    font-size: 2vh;
    width: auto;
}

.bigmac {
    text-align: center;
    display: flex;
    justify-content: center;
}

.meal-name {
    margin: 1% 2%;
    width: 100%;
    background-color: rgba(48, 46, 46, 0.664);
    padding: 1% 5%;
    border-radius: 5px;
    transition: transform .2s;
    /* Animation */
    animation: zoomIn 0.7s;
}

.img {
    text-align: center;
    justify-content: center;
    transition: transform .2s;
    /* Animation */
    animation: zoomIn 0.5s;
}

.img:hover {
    transform: scale(1.0.5);
}

.title {
    text-align: center;
    font-family: 'Anek Latin', sans-serif;
    background-color: rgba(48, 46, 46, 0.425);
    width: 100%;
    border-radius: 3px;
    font-size: 3vh;
    animation: fadeIn 2s;
    border-bottom: 2px solid white;
}

.order-btn {
    background-color: rgba(71, 71, 71, 0.884);
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 3vh;
    color: white;
    width: 70%;
    transition: transform .2s;
    /* Animation */
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 0.1vh;
    animation: zoomIn 2s;
}

.order-btn:hover {
    transform: scale(1.2);
    cursor: pointer;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #1515151d;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #1515151d;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #333333b2;
}