-- Summit McDonalds Meals
['mix2meal'] 				 	 = {['name'] = 'mix2meal', 			  	  		['label'] = 'Mix 2 Meal', 				['weight'] = 200, 		['type'] = 'item', 		['image'] = 'mix2meal.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['sharebox'] 				 	 = {['name'] = 'sharebox', 			  	  		['label'] = 'Share Box', 				['weight'] = 200, 		['type'] = 'item', 		['image'] = 'sharebox.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['mcroyale'] 				 	 = {['name'] = 'mcroyale', 			  	  		['label'] = 'McRoyale', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'mcroyale.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['bigmac'] 				 		 = {['name'] = 'bigmac', 			  	  		['label'] = 'Big Mac', 					['weight'] = 100, 		['type'] = 'item', 		['image'] = 'bigmac.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['bigtasty'] 				 	 = {['name'] = 'bigtasty', 			  	  		['label'] = 'Big Tasty', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'bigtasty.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['doublebigtasty'] 				 = {['name'] = 'doublebigtasty', 			  	['label'] = 'Double Big Tasty', 		['weight'] = 100, 		['type'] = 'item', 		['image'] = 'doublebigtasty.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['cheeseburger'] 				 = {['name'] = 'cheeseburger', 			  	  	['label'] = 'Cheese Burger', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'cheeseburger.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['bigtastychicken'] 			 = {['name'] = 'bigtastychicken', 			  	['label'] = 'Big Tasty Chicken', 		['weight'] = 100, 		['type'] = 'item', 		['image'] = 'bigtastychicken.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['chickenmac'] 				 	 = {['name'] = 'chickenmac', 			  	  	['label'] = 'Chicken Mac', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'chickenmac.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['chickenfillet'] 				 = {['name'] = 'chickenfillet', 			  	['label'] = 'Chicken Fillet', 			['weight'] = 100, 		['type'] = 'item', 		['image'] = 'chickenfillet.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['cheddarcheesefries'] 			 = {['name'] = 'cheddarcheesefries', 			['label'] = 'Cheddar Cheese Fries', 	['weight'] = 100, 		['type'] = 'item', 		['image'] = 'cheddarcheesefries.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['mcnuggets'] 				 	 = {['name'] = 'mcnuggets', 			  	  	['label'] = 'McNuggets', 				['weight'] = 100, 		['type'] = 'item', 		['image'] = 'mcnuggets.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['gardensalad'] 				 = {['name'] = 'gardensalad', 			  	  	['label'] = 'Garden Salad', 			['weight'] = 50, 		['type'] = 'item', 		['image'] = 'gardensalad.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['strawberrymilkshake'] 		 = {['name'] = 'strawberrymilkshake', 			['label'] = 'Strawberry MilkShake', 	['weight'] = 50, 		['type'] = 'item', 		['image'] = 'strawberrymilkshake.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['chocolatemilkshake'] 			 = {['name'] = 'chocolatemilkshake', 			['label'] = 'Chocolate MilkShake', 		['weight'] = 50, 		['type'] = 'item', 		['image'] = 'chocolatemilkshake.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['vanillamilkshake'] 			 = {['name'] = 'vanillamilkshake', 			  	['label'] = 'Vanilla MilkShake', 		['weight'] = 50, 		['type'] = 'item', 		['image'] = 'vanillamilkshake.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['mcfizzbluepassion'] 			 = {['name'] = 'mcfizzbluepassion', 			['label'] = 'McFizz Blue Passion', 		['weight'] = 50, 		['type'] = 'item', 		['image'] = 'mcfizzbluepassion.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['mcfizzstrawberry'] 			 = {['name'] = 'mcfizzstrawberry', 			  	['label'] = 'McFizz Strawberry', 		['weight'] = 50, 		['type'] = 'item', 		['image'] = 'mcfizzstrawberry.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['cocacola'] 				 	 = {['name'] = 'cocacola', 			  	  		['label'] = 'Coca-Cola', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'cocacola.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['cocacolazero'] 				 = {['name'] = 'cocacolazero', 			  	  	['label'] = 'Coca-Cola Zero', 			['weight'] = 50, 		['type'] = 'item', 		['image'] = 'cocacolazero.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['sprite'] 				 		 = {['name'] = 'sprite', 			  	  		['label'] = 'Sprite', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'sprite.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['fanta'] 				 		 = {['name'] = 'fanta', 			  	  		['label'] = 'Fanta', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'fanta.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['fantagreenapple'] 			 = {['name'] = 'fantagreenapple', 			  	['label'] = 'Fanta Green Apple', 		['weight'] = 50, 		['type'] = 'item', 		['image'] = 'fantagreenapple.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['mcfries'] 				 	 = {['name'] = 'mcfries', 			  	  		['label'] = 'McFries', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'mcfries.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['chocolatesundea'] 			 = {['name'] = 'chocolatesundea', 			  	['label'] = 'Chocolate Sundea', 		['weight'] = 50, 		['type'] = 'item', 		['image'] = 'chocolatesundea.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['strawberrysundea'] 			 = {['name'] = 'strawberrysundea', 			  	['label'] = 'Strawberry Sundea', 		['weight'] = 50, 		['type'] = 'item', 		['image'] = 'strawberrysundea.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['applepie'] 				 	 = {['name'] = 'applepie', 			  	  		['label'] = 'Apple Pie', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'applepie.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
-- Summit McDonalds Meals Ingredients
['beef'] 				 		 = {['name'] = 'beef', 			  	  		    ['label'] = 'beef', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'beef.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['cooked_beef'] 				 = {['name'] = 'cooked_beef', 			  	  	['label'] = 'Cooked Beef', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'cooked_beef.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['chickenpeace'] 				 = {['name'] = 'chickenpeace', 			  	  	['label'] = 'Chicken Peace', 			['weight'] = 50, 		['type'] = 'item', 		['image'] = 'chickenpeace.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['cooked_chickenpeace'] 		 = {['name'] = 'cooked_chickenpeace', 			['label'] = 'Cooked Chicken Peace', 	['weight'] = 50, 		['type'] = 'item', 		['image'] = 'chickenpeace.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['lettuce'] 				 	 = {['name'] = 'lettuce', 			  	  		['label'] = 'Lettuce', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'lettuce.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['bun'] 				 		 = {['name'] = 'bun', 			  	  		    ['label'] = 'Bun', 					    ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'bun.png', 				    ['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['tomatoes'] 				 	 = {['name'] = 'tomatoes', 			  	  		['label'] = 'Tomatoes', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'tomatoes.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['pickle'] 				 		 = {['name'] = 'pickle', 			  	  		['label'] = 'Pickle', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'pickle.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['cheedercheese'] 				 = {['name'] = 'cheedercheese', 			  	['label'] = 'Cheeder Cheese', 			['weight'] = 50, 		['type'] = 'item', 		['image'] = 'cheedercheese.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['strawberry'] 				 	 = {['name'] = 'strawberry', 			  	  	['label'] = 'Strawberry', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'strawberry.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['lemon'] 				 		 = {['name'] = 'lemon', 			  	  		['label'] = 'Lemon', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'lemon.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['sugure'] 				 		 = {['name'] = 'sugure', 			  	  		['label'] = 'Sugure', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'sugure.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['chocolate'] 				 	 = {['name'] = 'chocolate', 			  	  	['label'] = 'Chocolate', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'chocolate.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['vanilla'] 				 	 = {['name'] = 'vanilla', 			  	  		['label'] = 'Vanilla', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'vanilla.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['syrup'] 				 		 = {['name'] = 'syrup', 			  	  		['label'] = 'Syrup', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'syrup.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['steam'] 				 		 = {['name'] = 'steam', 			  	  		['label'] = 'Steam', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'steam.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['mcdonaldr36achinecup'] 		 = {['name'] = 'mcdonaldr36achinecup', 			['label'] = 'McDonalds Machine Cup', 	['weight'] = 50, 		['type'] = 'item', 		['image'] = 'mcdonaldr36achinecup.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['slicedpotatoes'] 				 = {['name'] = 'slicedpotatoes', 			  	['label'] = 'Sliced Potatoes', 			['weight'] = 50, 		['type'] = 'item', 		['image'] = 'slicedpotatoes.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['slicedpickles'] 				 = {['name'] = 'slicedpickles', 			  	['label'] = 'Sliced Pickles', 			['weight'] = 50, 		['type'] = 'item', 		['image'] = 'slicedpickles.png', 		['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['potatoes'] 				 	 = {['name'] = 'potatoes', 			  	  		['label'] = 'Potatoes', 				['weight'] = 50, 		['type'] = 'item', 		['image'] = 'potatoes.png', 			['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['apple'] 				 		 = {['name'] = 'apple', 			  	  		['label'] = 'Apple', 					['weight'] = 50, 		['type'] = 'item', 		['image'] = 'apple.png', 				['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['bakedlatticecrust'] 			 = {['name'] = 'bakedlatticecrust', 			['label'] = 'Baked Lattice Crust', 		['weight'] = 50, 		['type'] = 'item', 		['image'] = 'bakedlatticecrust.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['sundeacup'] 			         = {['name'] = 'sundeacup', 		            ['label'] = 'Sundea Cup', 		        ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'bakedlatticecrust.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
['milk'] 			             = {['name'] = 'milk', 		                    ['label'] = 'Milk', 		            ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'milk.png', 	['unique'] = false, 	['useable'] = true, 	['shouldClose'] = true,	   ['combinable'] = nil,   ['description'] = ''},
